<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sliew</groupId>
        <artifactId>rtomde</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>rtomde-platform</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rtomde-platform-mybatis</module>
        <module>rtomde-platform-engine</module>
        <module>rtomde-platform-function</module>
        <module>rtomde-platform-jdbc</module>
        <module>rtomde-platform-config</module>
    </modules>

</project>