idleTimeout = 60000
minimumIdle = 5
maximumPoolSize = 20
dataSourceProperties.cachePrepStmts = true
dataSourceProperties.prepStmtCacheSize = 250
dataSourceProperties.prepStmtCacheSqlLimit = 2048
dataSourceProperties.useServerPrepStmts = true
dataSourceProperties.useLocalSessionState = true
dataSourceProperties.useLocalTransactionState = true
dataSourceProperties.rewriteBatchedStatements = true
dataSourceProperties.cacheResultSetMetadata = true
dataSourceProperties.cacheServerConfiguration = true
dataSourceProperties.elideSetAutoCommits = true
dataSourceProperties.maintainTimeStats = false
dataSourceProperties.logger =  com.mysql.cj.log.Slf4JLogger
dataSourceProperties.logSlowQueries = false
dataSourceProperties.dumpQueriesOnException = true