<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sliew</groupId>
        <artifactId>rtomde</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rtomde-mybatis-spring-boot</artifactId>
    <version>2.1.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>rtomde-mybatis-spring-boot-autoconfigure</module>
        <module>rtomde-mybatis-spring-boot-starter</module>
    </modules>

    <properties>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <spring-boot.version>2.4.0</spring-boot.version>
    </properties>

</project>